CLOUDINARY_NAME = "dghohdxbl"
CLOUDINARY_API_KEY = "664773427546426"
CLOUDINARY_SECRET_KEY = "zDBqsLDz1fqw9KhdGliByEu3trs"
MONGODB_URI = "mongodb+srv://panditom2003:QjFVFy36JgCEjSVV@cluster0.8y90f.mongodb.net"
# MONGODB_URI = "mongodb+srv://panditom2003:QjFVFy36JgCEjSVV@cluster0.mongodb.net/spotify?retryWrites=true&w=majority"